#using AdaptationRules.*
#using AttrCondDefLibrary.*

#abstract #rule CreateWindowAbstract #with AdaptationRules

#source {
	context:Context{
		-entity -> e
	}

	e:User {
		++ -role -> roleName
	}

	++roleName:Role
}

#target {
	ifml:EssentialIFMLModel{
		-viewcontainer->loginWindow
		
	}
	loginWindow:ViewContainer 
	
	
}

#correspondence {
	context2EssentialIFML :Context2EssentialIFML{
		#src->context
		#trg->ifml
	}

	userToLogin:CreateWindowsAndLinks{
		#src->e
		#trg->loginWindow
	}
	
	
}

#attributeConditions {
	
}


