#using AdaptationRules.*
#using AttrCondDefLibrary.*

#rule CreateWindowsAndLinks #with AdaptationRules

#source {
	context:Context{
		++-entity -> u
	}

	++u:User
}

#target {
	ifml:EssentialIFMLModel {
		++ - viewcontainer -> loginWindow
		++ - viewcontainer -> adminWindow
		++ - viewcontainer -> studentWindow
		++ - viewcontainer -> windowOnlyforAdmin
		++ - viewcontainer -> navContainer1
		++ - viewcontainer -> navContainer2
	}

	++loginWindow:ViewContainer{
		name:= "loginWindow"
		++ - viewcomponent -> loginForm
	}

	++loginForm:Form{
		++ - field -> userID
		++ - field -> pwd
		++ - event -> loginEvent
	}

	++userID:Field

	++pwd:Field

	++loginEvent:Event{
		name:="login"
		++ -action -> loginAction
	}

	++loginAction:Action

	++adminWindow:ViewContainer{
		name:= "adminWindow"
		++ - viewcomponent -> displayMessageAdmin
		++-viewcomponent -> userForm
	}
	
	++userForm:Form{
		++ -event -> next
	}

	++next:Event{
		name:="details"
		++-action -> showDetails
	}

	++showDetails:Action{
		++-navigates -> windowOnlyforAdmin
	}

	
	++displayMessageAdmin:Details {
		name := "Admin"
		text := "Admin" 
	}
	
	++studentWindow: ViewContainer{
		name:= "studentWindow"
		++ - viewcomponent -> displayMessageStudent
	}
	
	++displayMessageStudent:Details {
		name := "Student"
		text := "Student" 
	}
	
	++windowOnlyforAdmin:ViewContainer{
		name:= "detailsWindow"
		++ - viewcomponent -> displayDetails
		
	}

	++displayDetails:Details{
		name:= "details"
		text:="Only Admin can view this"
	}
	
	++navContainer1 : ViewContainer 
	++navContainer2 : ViewContainer 
}

#correspondence {
	contextToEssentialIFML :Context2EssentialIFML{
		#src->context
		#trg->ifml
	}
	
	++userToLoginWindow: CreateWindowsAndLinks{
		#src->u
		#trg->loginWindow
	}
	
	++userToLoginAction: User2Action{
		#src->u
		#trg->loginAction
	}
}

#attributeConditions {
	
}



