#using AdaptationRules.*
#using AttrCondDefLibrary.*

#rule CreateAdminWindow #extends CreateWindowAbstract #with AdaptationRules

#source {
	++roleName:Admin
}

#target {
	ifml:EssentialIFMLModel {
		-viewcontainer -> windowOnlyforAdmin
	}

	++userForm:Form{
		++ -event -> next
	}

	++next:Event{
		name:="details"
		++-action -> showDetails
	}

	++showDetails:Action{
		++-navigates -> windowOnlyforAdmin
	}

	++Message:DetailsText{
		text:="Welcome, You are admin"
	}

	windowOnlyforAdmin:ViewContainer {
		++ - viewcomponent-> backForm
		
	}
	
	++backForm: Form{
		++- event -> backToNextWindowEvent
	}
	++backToNextWindowEvent:Event{
		name :="backToAdminWindow"
		++-action -> backToNextWindow
	}


	++backToNextWindow:Action{
		++ -navigates -> nextWindow
	}
	
	nextWindow: ViewContainer
}


