#using AdaptationRules.*
#using AttrCondDefLibrary.*

#rule CreateWindowsAndLinks #with AdaptationRules

#source {
	context:Context{
		++-entity -> u
	}

	++u:User
}

#target {
	ifml:EssentialIFMLModel {
		++ - viewcontainer -> loginWindow
		++ - viewcontainer -> nextWindow
		++ - viewcontainer -> windowOnlyforAdmin
	}

	++loginWindow:ViewContainer{
		name:= "loginWindow"
		++ - viewcomponent -> loginForm
	}

	++loginForm:Form{
		++ - field -> userID
		++ - field -> pwd
		++ - event -> loginEvent
	}

	++userID:Field

	++pwd:Field

	++loginEvent:Event{
		name:="login"
		++ -action -> loginAction
	}

	++loginAction:Action

	++nextWindow:ViewContainer{
		name:= "nextWindow"
		++ - viewcomponent -> displayMessage
	}

	++displayMessage:Details {
		name := "WelcomeUser"
	}

	++windowOnlyforAdmin:ViewContainer{
		name:= "detailsWindow"
		++ - viewcomponent -> displayDetails
		
	}

	++displayDetails:Details{
		name:= "details"
		++-text -> AdminDetails
	}

	++AdminDetails:DetailsText{
		text:= "Show Admin details"
	}
}

#correspondence {
	contextToEssentialIFML :Context2EssentialIFML{
		#src->context
		#trg->ifml
	}
	
	++userToLogin: CreateWindowsAndLinks{
		#src->u
		#trg->loginAction
	}
}

#attributeConditions {
	
}



