Manifest-Version: 1.0
Bundle-SymbolicName: AdaptationRules;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ContextML;visibility:=reexport,
 EssentialIFML;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: contextML.impl,
 essentialIFML.impl
