#

pluginName = EssentialIFML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EssentialIFMLModel_type = Model
_UI_ViewContainer_type = View Container
_UI_Event_type = Event
_UI_Field_type = Field
_UI_Action_type = Action
_UI_NamedElement_type = Named Element
_UI_Form_type = Form
_UI_Details_type = Details
_UI_ViewComponent_type = View Component
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EssentialIFMLModel_viewcontainer_feature = Viewcontainer
_UI_EssentialIFMLModel_action_feature = Action
_UI_ViewContainer_isDefault_feature = Is Default
_UI_ViewContainer_isLandmark_feature = Is Landmark
_UI_ViewContainer_viewcomponent_feature = Viewcomponent
_UI_Event_action_feature = Action
_UI_Field_label_feature = Label
_UI_Action_navigates_feature = Navigates
_UI_NamedElement_name_feature = Name
_UI_Form_field_feature = Field
_UI_Form_event_feature = Event
_UI_Details_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_DetailsText_type = Details Text
_UI_Annotation_type = Annotation
_UI_ViewContainer_annotation_feature = Annotation
_UI_DetailsText_text_feature = Text
_UI_Annotation_annotation_feature = Annotation
