<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EssentialIFML/src" modelPluginID="EssentialIFML"
    modelName="EssentialIFML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>essentialIFML.ecore</foreignModel>
  <genPackages prefix="EssentialIFML" disposableProviderFactory="true" ecorePackage="essentialIFML.ecore#/">
    <genClasses ecoreClass="essentialIFML.ecore#//EssentialIFMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialIFML.ecore#//EssentialIFMLModel/viewcontainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialIFML.ecore#//EssentialIFMLModel/action"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//ViewContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialIFML.ecore#//ViewContainer/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialIFML.ecore#//ViewContainer/isLandmark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialIFML.ecore#//ViewContainer/viewcomponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference essentialIFML.ecore#//ViewContainer/annotation"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference essentialIFML.ecore#//Event/action"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialIFML.ecore#//Field/label"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//DetailsText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialIFML.ecore#//DetailsText/text"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference essentialIFML.ecore#//Action/navigates"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialIFML.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialIFML.ecore#//Form/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialIFML.ecore#//Form/event"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//Details">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference essentialIFML.ecore#//Details/text"/>
    </genClasses>
    <genClasses ecoreClass="essentialIFML.ecore#//ViewComponent"/>
    <genClasses ecoreClass="essentialIFML.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialIFML.ecore#//Annotation/annotation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
