// Add imports here
#import "platform:/resource/ContextML/model/contextML.ecore"
#import "platform:/resource/EssentialIFML/model/essentialIFML.ecore"

#schema AdaptationRules

#source {
	contextML
}

#target { 
	essentialIFML
} 

#correspondence {
	Context2EssentialIFML{
		#src->Context
		#trg->EssentialIFMLModel
	}
	
	CreateWindowsAndLinks{
		#src->User
		#trg->ViewContainer
	}
	
	Role2Window{
		#src->Role
		#trg->ViewContainer
	}
	
	User2Action{
		#src->User
		#trg->Action
	}
	
	UserColorBlind2AdaptColorBlind{
		#src->ColorBlind
		#trg->LightBackgroundColor
			}
	
	UserAge2ScreenZoom{
		#src->Age
		#trg->ZoomScreen
	}
	
}

#attributeConditions {
	
}
