// Add imports here
#import "platform:/resource/ContextML/model/contextML.ecore"
#import "platform:/resource/EssentialIFML/model/essentialIFML.ecore"

#schema AdaptationRules

#source {
	contextML
}

#target {
	essentialIFML
}

#correspondence {
	ContextToEssentialIFML{
		#src->Context
		#trg->EssentialIFMLModel
	}

	CreateWindowForAll{
		#src->User
		#trg->EssentialIFMLModel
	}
	
	CreateAdminWindow{
		#src->Admin
		#trg->DetailsText
	}

	CreateUserWindow{
		#src->Student
		#trg->Details
	}
}

#attributeConditions {
	
}


