<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ContextML/src" modelPluginID="ContextML" modelName="ContextML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>contextML.ecore</foreignModel>
  <genPackages prefix="ContextML" disposableProviderFactory="true" ecorePackage="contextML.ecore#/">
    <genClasses ecoreClass="contextML.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//Context/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//Context/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextML.ecore#//Context/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextML.ecore#//Context/property"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//Age"/>
    <genClasses ecoreClass="contextML.ecore#//Entity"/>
    <genClasses ecoreClass="contextML.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextML.ecore#//Provider/id"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//User/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextML.ecore#//User/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextML.ecore#//User/colorBlind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextML.ecore#//User/age"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//Platform"/>
    <genClasses ecoreClass="contextML.ecore#//Environment"/>
    <genClasses ecoreClass="contextML.ecore#//Role"/>
    <genClasses ecoreClass="contextML.ecore#//Admin"/>
    <genClasses ecoreClass="contextML.ecore#//Student"/>
    <genClasses ecoreClass="contextML.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextML.ecore#//Property/provider"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//ColorBlind"/>
  </genPackages>
</genmodel:GenModel>
